 

ς §runa ιιι u unu: mutus:

mummi-logum α.. num (ιι. ,ι-ι- namt-mu). uua-,nannen-
.-¹'‘m¹¹' am nur ren-,me- ‹offla-'If ’ἅπὝιε-Ἧῖωκῆῗῗωᾞ-ἆ
ιη ιω. 3¹¹¹ con-nu m nm eamn. ¹2⁸2

.- mmmm amam... a .-. uno-n«- ιοῑι..

 

 
  

 

 

 

uun-mm: eamne (nt-m mm. ι ru. πε μ uvam- u.» u mmm«- nun-1
umqum-:umnam ake-dnn a·- “¹¹22ss- ⁸· ’Ψ noa-nu, n- ¹= ¹-
uom- u. Aumn). Hm, nm.. ι ,ιιιΔ ι--ιι, bruna. :rr-u
uve-ew , nam enum (ε, emm). utu-⁴. numan aa ιιι-φιρ-
ι-ιὴ ι 2 «r. so suu. eum-m ιι ιακικιιιιιι ιι ᾗ
unu-mm (aaa. › : OEuvm mique· emaum· ”amb-³¹¹·-

(oman. ι τι. ιο sunu-¹⁵⁸ ¹- ιῑςιιιικιιιο- Δ- ιι·
naq-‘ry ι nam min· ‹cmm› 2'fssffflfflssssfflfflssfflffl3
ΡΜ - ¹ Α ξ’ῑν ⁵⁰ mgr· penna-1! unm mmm-nu·-
”Yffissf'ssssffl'n'lfflff‘llfsssslfss :321122‘12' ἓὲιῖιᾞῗέὲῖῗήῗω. ⁵ vd. ⁸

     

wile. t [τ. ἰπὶ-ἱ 1 Ι (olonna, lamen-¹. ιιι
mmo eqtyqarecf· ειε- ιι heum· ‘¹5⁴ m. ι-ηιῑι-ιε- nauna-i- ι-,ιμιιιιιιι
“““ “””“ ,, ωζξὲιήᾚ ”maffia a„ Τὼ* ἰ...····“’···,,..,..- ”

, -daetnuukvsu-er‘lmw' Xffissxffm .- nssm ¹ ⁴ ‘goim-
mm, umn- a„ mn«- sermm ιιι... m, ι. ..nnumin «ζ’,ἆῊ-ῥ. ι..
«νει ιιι-...ι a. ωηψιηιιειιι a rmmfn ΜΚ, ¹ :nufffl‘ass' 221³&ss

-rnoemu

3³5„ me noum.. wrm-‹inion- «n non-2 μμ.

     

 

     

 

ν m, cac-2„ .

ffffigm'ssflss..m. &2:⁹23ss ΞΜ ,ῑξῑξηηξςὲ ⁸ «ᾗς-ΠΜ

siconi„ ,ῐῃη xnjeu unu-”nna α tr? ,ἵαῗῖἳὶᾞῖζζ ‘aff-n·- ¹⁸¹3:

λιι· ureb-n. Ι Ιῐ. ennomus· mih* ss ’τ’

Psson (A). All-monn de rmum-*que frun- ndi-¹ t. aemulum-in. Η fi
fac-r. ι vul. nmmum-m α crv sn

- mmmm narro-fum- [ausafa-emm “ '‘ammaus'' '“'“‘''⁰¹'⁰⁸¹⁴ ¹
a„ anu-nunu. 2 ι ma„ .ιί tammus ‚n
”mx-uren. narn, brucum. a η. ω. ,sim „mim

uhu. „mmmm ¹¹¹ ‘ollem unffi-². 'und ιι rabennam-n me ι.

      

nomm-2 amm· «m aqum-n [mr-⁷ ῃ...
ει (pm- nm- ι τοι. mame-n. ; arwam nr ς
‹mur-ahma.. ι τοι. ι ιι. ·
cmm meg.. ι 1.. ⁵.. unu-nu. mma ⁴9, q ·
mm nummu ² rr. su {32:²3¹- ¹5³3. *sumam-anu

„musnet-'unqu ,dfflwmvwff'ss rus-a- αι maid-u ιιι »autumn
›ssgnffim ‘⁰⁸¹⁰ss·¹';.¹''··¹·;'· ἒ νῗηι- α. &in-erm volum· inc

· ' ⁴ m e> Δ ΙΙ. 1
uon-t. augin. nummorum-n·
ῳ.. Lam: *nm-1 mum aum-cn
a... au ,μὴ ιν ,ιρι rra-aiom· mag-acu aa· aaa·
rtmavmm„ tufan-mum ει ,ιη ‘mum-a. m
Pru· m ,,, ,, ,ι Α. ‘¹1¹‘ ι, νει. «ιιι ιι nyma-m nux μυ u·
rum» nn mm es nemen ‘amp-p. m‘ uu. τ run. ι--ιι, mmuh. ι n
anamma„ menum-n. ι mnan-m, ι. mmm. — naen... - unm-1
nn. ιηιιι, 2 st. so ι mn. ι οι

     
  
     

