5118 Μ (mitiis Lim 111.

nonono necaturum. 1111111 Fabricius reducendum tumuit ad
Pyrrhum, idquo ejus factumn 11111111 laudatum 111. Atqui, 11
specium utilitatis opinionemque quaerimus, magnum 111111
bullum perfuga unus et gravem adversarium imperii 1111111-
iisset: sod magnum dedecus ot flagitium, quicum laudis cor·
111111·1111111111,11111111111νὶ11111, 1111 scelere superatumuuun
igitur utilius vet Fabricio, qui 1111111111111111 quotis Aristi-
111111111οηί1 11111, vet senatui nostro, qui nunquam 11111111111111
dignitato sejunxit, armis cum hosto 1111111, an venenis? Si
gioriae cnusn imperium expetendum ost, 1111111 absit, inquo

non'potostosso gloria; sin ipsae opesoxpetuntur quoquo modo,
non poterunt 1111 1111111 cum infamia. Non igitur utitis itta
L. 1111111111).1111111111111, quau 1111111111 L. Sulla, pe-
cunia accepta, ox senatusconsutto 11111111111111·,111 11111 rursus

rononduiro 'u Pynrlnuu, 11 cetto oetion sut 111111 piu· 1111111111
reguntur quo l'nppurencu do l'utilitii, ponunt-il y avoir 11111 duplus
utile quo do 11 de'burruioer tout d’nn ooup d'uue guerro sormidubIe
α d'un puimut 1111111111, pur 11 moyen d'un transfugo? Mais quello
bute, 111111 uno guerro 111 11 n'e'tnit question que de 11 gloire. de 11
<lisuino do non 11111111ιί pur uu 1111111 nu 11111 d'en triompheri 10111111
eourngei Liquet dono 11111611 plus 111111, ut ’1 Fabricius, qui 1 iti
parmi uoui ce qu'Anistide 1 e'tti pnrmi 111 Athinioni, 11111 utinut,qni
111 uo'puru jnmnio 1111111111 de l'liouneur, d'omployer oontro 1111111111
111 1111111111 11 poison? Si o'ent 11 gloiro quo i'on 1111111111 dnus 11
nupnimutio, qu'ou n'ubstieuuo du crime, puioqu'ii 111 incomputibte
oneo 111 gloiro. Si o'out lu puissunoo, ot qu'on en 1111111111 quoique
prix quo oo soit, 1111 i'insumio 1111 n'est pau un bion. 11 n'y 11111
(1111111111 11111111 duno lo conseil qne donno L. Philippo, 1111111
Quintus, (11111111111111111111111 tributuiron 111 vittas que Sylla 11111
1111111111111 potu· de l'nrgunt. 111 tortu d'un 1111111111-1011111111, et 111 uo

 

