268 munuum ann-vrmun

num ιιι «m - ιι mn uvoirnneqnium ω amhn quemn-tui.
«ι. nm amn »A mer ln: pmcn, ..m-madonmrxemxn aa .. forn-1122*
-ffloge «ι mmmm. - Exnnple de camon.

xlx. La samm qui mauu: un :nu-n par-oxma mn pum
obis: on mim« ou lei pumannum - ιι omnin-nm οι. ι’ῑιιιεφηιι-
nun du ami: „svn aniam marna- uhu-impexum.. κει-ει ιε p„-
ugu ‹12- dms» τι»- ιιι eim. - vim: ,ῃ ‚ec-md 150.. ramme.. ·. ι..
qum· 1·- ..u-121„ Rom-summum ι. „mxu mg parmi u· m·
aa ι. μὴ, - Βόα-ειη. d· 1·u⁰qm=.— on pen· man mnr-
nnic· en nomen-uz pou» ιιι mm. m ιιι mmm-nam unx m.-
gznmu. un leur prm-nm ει- m-fl- ou u·- uren-«un. nvp-adm
³122 sm« ρ.. offense: ιε, um ,mur obligor ιε, mem.

xx, qma ω, obliga, ω- . ιωι aa „mmm κ mdix a· rhemm-
mh· ιι pai-mm n ι. ω... d· mum-me hemma pum* - nm-

, manau-1³ nsum-2. dum ..mamam ·. ..n amn ‹rna-mie·
man ιι, yma. ω m· mentun ιιι mim pme ahsa mannen
hom. qu. m„ ια aaran. - rum· ιιι nmmum -- u· rien pn-
ωηατ. mu· requae ,ι fija-152..

xx1. mut-iu qui ιι appan-uz ι mim max oiwyumun gene-
ιιι. -ιι, suntme p·- lu mvta- undu· ...x maenum, ·· eon-
‹lm-m mauroi- qn„ 1· Republiqu· en nure a· vnn-mg„ ω. »sen m.
p»- ιω.. - Exemplu d· c⁴ Gne-‚hm a a. Μ, omnm. -an aa

 

 

Philippo ιιι quja a· 1- ιοῑ ngmn. - ἐνίων lu imp — ειιιω-
ιειιῑι dm· νει-ι rnbonaumoe ‹12- eham nae-nire· i ιι 4--Εωιῃ

aa wi ιιι 1. geum ‹³0- :cmm ›mmm-¹³⁵, ι, muman murae-⁴
—P-rols du Pur-uu. 1. Samum. -ιοῑ ae mm ..n ιιι mm.-
fim, mma amm pm. seam, qui ,νοω p.. une-&12- npiuu
οι ιε, apra-non..

ὶῑὶιιιΔ 15:105· du wintemsem=n2.—Enmp:n du mand Afric-in,
«ι. Pml fimum„ aa 1.. Mummius, do εμιηε. - mam. ..Mn comm
mx ³125, 2·- vu„ ειη ι. popularem, mmmm ω. quanm, 1. 105
ugrum.

 

xxm> Suiu de eme κε’.. - Con-{uim de· noa-damonum ·. re-
gna a. rkphm Lynnm a« du ms Agin< - Consum de. umqum.
.. condun- mnu-5:- ‹unm- a„ samm. - <transq-12 aa. 101. sur
mmmm du αιιιι..

xxxv. manem· moyen„ d'e‘viter que ron mmmm a„ ames qna
menen 1- lupumque ιι. αωιψ, - ι, phu mnae appui ιιι renim
publio, σ’ωι 1- continnae< — 3¹⁰3* d: en qui -ἰιι ruit a. cen §gud

