nu nvn nuxsu'nn. nl

xxx. conflua· ‹11- num-sn· {mma a. vimia- ιι a· ναι-
ιιιῑ... qui. ιμι. ι.. rumh- emam-1, „ns-m rm 1. pm -m 1-
san-nim< - Exempla imin· pu c> amin-2. qni κ um m un-
mantin». ·- mum· ιιι-ιε ueris. ιοιιι ι rimam a· νει-ι

xxx1. Sniz· dn νειψ ‹1- κερ-ιω, -canaune ‹³- ῆι. ιι. 1„ uu·-
lnu a a„ Pomponius. - c. nar-nu.. ιῑ gaer-..2 ι νέμει a· ω-
pm. eu: inanibus pour ιω. mn.

xxxu. Romu„ ren-1³0„- ...r ι- „nonsummum ennam
mamm-non ‹³2- aix uam-in· moyn p„- Aust-1 a Rom. um
ln soi au mmm. ¹90<- ι. nmm- a· omn... pour mam ιιι mm
du mmmm—c· qu fl« ιι ,ιη-ι ει...- un. σειωι-ιιιιιο.- 1>-
κιῑωιι a· ,ιω mun n· nm μ. uma. μη. ,μ’-ιι.- mu ιωιι,
nomem„ naria-nu..

xx 1. ‹zu-uum. puu- α. rumam, qul mam am ιι mu-
* mamaea, ι. Μαι-ὼ, ιι rou-m. 1. unwan-200. -
voe-r ᾱἈιι-ιῑρμ, ‹mystuw— mamm.

xxxxv⁴ ειῑιῑψ.. an „mm- d· cnupnm a «ι- υῑικιωηιιι, (ιιι
monz-..z 1. ωιιψιι me monum-u. - ι. val-ur du nm qu· α-
“vm «mie ·- mn m. dem-1 a· ι- ιιι-,ηει- uon: n 1· ram-w· n
ιιι-ιι mmm„ ι Amm- αὴνειομμε n- m„ ι um filu, mu ι-
μιι-ῑι ι’.. app-15 „a mum-2 de m.. roy-3..

  

