 

Ἀιεῇιξ ,sustentanti-ummah*
mun: ³11¹ fisslmcrfflt'n,
aqam-wana»-
- 5-ss n* nii aa
*thynni-afflatu<
mmm-nm
pamm-omma
tunm nundum-
‘namin-vinumque
n-ffleffllbumm

 

ιι &Lyn-dn 2 «ιο-,ἔκ ιι ῠ-ῑ-εω εει μευ-πίω ni« sse'
maa με α, aaz μανι-ι με q-'n- οιι rm na nnn-„m
mewa-»212 ,ῃ ιώ 2:³1· &septima Lym-gau mm pta», ih
ιιιῐ um: mimum -12 ι, anaspum ex a* ι. §moun ει lam uou-
μ.. p0u1m01.‚== ,μή μοι-ει nmm- „z §nunu insuia-2.- . ³11.-
mn. dm m pm granna jean-sm ni enula· ι Pomp«.
xor-qm sem, ‹³42- dn.. 12- 'onmem „amq-12- : m ιε, mne.
mn napum-..121 .-. debon, -Ὶι rsy ι ω. nge nomn -u ³2-
anmv u mand ,mxc-m, ω gun nomm-,021 mum apin-ine.
u·- mvi· pa. mae„ ι. r÷pub11qn= a. dumis-m. sumnum, que m..
wuoemponz.. xum, mmm. pared u. mn: merx-u cm.

nnn.. n ..ι ψη γης-ω.. d· uuic- ινω p.. mmmm

 

mm, mna· mmm mnf dan· 11· mium guarnero„ [nmque α

   

nn m· amp-1·- ῑ.. 21 dn vigum-n num en«.- m «oujoun ιο mux-

ιιι «ι’-ιιι· ›ivm-innon οὶνῐΙε, ει mecon-plin nm umbe. Αῐωί,

