111Ῑ pneuma mm. 7

I’Ajnx. - 111111111111111111 1111181, 8111111118 11-1111111111
miens, qui choisissent les 11188 181 111111111111111111111111111.
XXXII. A 111 deux 1111111111 1ἐ1 joignentdeux 111111 = l'un, qui
1111 11111111161111 18 hasard 11 par 111 conjonctures3 111111, qno
111111 prend librement et par choix. — DIterminer 11111 tout 18
que nous 1111111 ntro, 11 quel genre de 1181011 voulons 1111111111.
- (7111 111 11811111 tres-difficile. - Exemplo (18 1111111118 de Pro-
11111. -11 plus 11111111111 11111111111111111 aux habitudes et
111 1111111 de 101 parents.
xxxm. Dans Ie choix d'un genre de vie, 11 1111111111 compte de
. 11 nature etde 11 fortune, 11111 principalement de 11 nature, 11 per-
u've'rer 1111 le plan de 111 qu’on 1111110111, ’1ωοί11 que l’on 18
1111111111 qu'on s‘est 1101116, - Alors il 1111 11111311 (1111111181
etde 1111. - Ne 11111ἑς1ἱς81, dans ee 111, pour mettre en Ivi-
1111111 purete' de 181 intentione.
XXXIV. Les «1111111 sont (1111111111 111811811811. - Respect

· desjemm gent pour 181 1111111111. - (31111111 181 plus 1011118181
1111111 1111111141 pnrmi 111 1111111111, pour s'appuyer (1111111 881-
1111111118 1811 11111111. - De 11 part (18111811111111, 1111018111111
leurs 11111, ’1 11 januense, 1111111111111ἑ111111111. ·- DevoIrs 1181
magistrats. 1111111111Ιί111, 111 e'trangers.

11111111111811111 11111ῐί11 du corpu grace, 1181111111

des m011vements; mani'ere 1811111111 de s’habiller. - La nature
a mis 81 evidence 18 111131 et 111111 111 parties dont I'aspeet 811
1811111, 11 elle 1 88111111111 dont 11 vue 111111118116 1111118111.
-1)1111(1111111111 qu’il 111 1111111811 (18 faire devant te'moim
aussi bien qu'ily 1 11 lnngage 01118111. - 1111111111 (18 la doo-
11111 des canques. - Quo 101 monuments, 111 1111111181 18 11-
carten: Ιῇ111111 de 11111811ἑ11οος qu’il n'y 111 1181 (1811111111, rien
de dur etde grossier dans 101 1111111111.

XXXVI. Il y 1 deux gentes 1111111111, dont l'un 11111111 dans 111
ngre'ments (18 11 ρει-18111, 111118118111111131111 :les agrdmentscon
118111111111111118; 11 dignit& 1 l’homme. — Rejetor toute pa·
rure Indigno de 11118 1111- A I'homme 11111811111111111111,
qui se conserve par l’exercIce, 111 propretI sans recherche. -
IIviter 118 1131131188 qui 1111 11 1111111188 compagnie. - En cela
comme 1111 1111 le resto, il 111111 juste milIeu. - VeIIler eneom
avec plus de 1111 aux 1181111111111111118. - Ces mouvements 1011
1ουί111, 81 comprennent 11 [181111 er 111 appe'tits.

 

