1⁴⁸. 'F'OES :m [Π.

···ι.“; ιιι t -ῑνιπι {mmm ‚a !!:·· ..- ι.-

· :····=:.:.·.. 711·ae ἣκει-ἐ ἐς. τῑ -

·.ς-, 'a ·--ι. . §.119 3:22! Ξ. ςιψζνς ιῗτέ :.

'· · ·. :·:ezs i÷.ssj·;÷:.eee:d÷1³'=:-rr.÷·'
·,. =·. . .·ι ·.“.·. ι “; ·. τε 3::·'÷·::÷. :a emisa: eim-en. ἑτι

· .. .2·:.1i::·;::'=2·::÷mis÷ion. 5:2:3512:..-.

·- τ. τ·-·-.;.·. :22 2³⁴5 n·÷ aetion q:.i μιῇ 2³³

.“ .· '..·.- ·³ ι ἓ.·..ττ.ε L-·-÷ j..·.7÷;.·= ξε les tribum u'e'tai÷r.tsss÷1:':=÷

· .· :Ei-a. r :za-:7 a: :·:i. :n resslement sur les menna* :·.
ιι·,.’.; a: ·.=='.÷u.· chanana: 'a mut-2 'r.²··..··.= aiam ce kemps-1¹2, de ,m
que poeraonne ne pn :vait munit q :aba mi: sa fortune. 1:22312 2²:22:
αττόῑόηηιτοουκ, avec une peine contre les contrevenants. iis tor.-
vmroent de m remim tom tam-mele l'apx'es-midi ἰι lt tribune, pus
en donner con-sni-.³=1=1·⁴e au pauple : sur cala ils ιο asparem, a
chacun s'on nlla de mn 00:1². Gr=1ti-:i:111u5. lui, courut droit ἰ ξι
tribum et lut neu! au peuple ee qui nvait ὑιέ snit en commun. Cel:

lu! nint, ιὶ von· vonis-2 le mvoir. les plu« grands homar„ ,ffi

 

