‘fl ε wrm sun ιι mn υιηκιιιι.
Ριμ :wo 2 ιι. ι.ι guum inum tat »ud-t· e- ωι pru. υήιι

⁴ Drumn.

- ε. ιε ‚mna Λιήμιι.. ει. a. vnn nunu, ιι nam: μ, sd
pio-2. ιε ει, a.. promis: mamm

P-g· ³92 ι ι, Μ mun mnf... ιιι. numqu- ι aum-1 „³
ean-'pm paam-1 „mnf maq- λφὼχμμιτιι supc- uc„ ΔιΑ
umen· ez τιιιορωρ- mim: mz- ‹1- εμηι ιιι 7⁴⁷.

Pag- :m ι ι. ιι ιω cm: μ- „aronam ω Lyn-adn nm h ..ιω
qum maga-mmmm.

- a< Δεῖ, ιν, aa aa demi-n mi- a· Spuu. mu ιιι utnon·
en w. mumqu- ι feru ι. vu,

- ³. mmm-1, Λςιιιιροιε.. u-ehnniflu. Νιυιι.

Pngu ³¹³⁸: ι. mamm& Phil-damu, ῆι· de Ptol-'mb- ιιιῑὺ, n·-
ma mi «ι-ιὲῃριε, ιι ,εμ- d· πε ι m nv ,ι- c.

mg· «oo ς ιΔ ιιι.. Snu- 55¹¹- et ..ffl- ces-1.

1²-ss- 4⁰5 2 1. tat-'pam mm ιι n· ι-ηι pn ιι coz-conus· nm ιιι
..nn Antipner a· Tyr, mmmmm„ a„ mma-210.

1²23· ωε ἶ ι. oua u ι- nm. u ει. ‹10 ciuem· ιι-ια κιαι- vim
ιι uu m..

nge 4101 ιΔ mm„- mum. ιιι. unroh-na ι - ιι y numm ι
Romo nu quma- qui pom„ ι. „om dn αις.. sm... ιι ou ι. nasim
ι·- anunm, ιιι buuquien. ιιι much-nan. ln numm mpsim:
lu minen. . amm, tipum, 1. 1, ⁵42

ο rim, nim, qumod. „mui- prim...-v
vim-1 ,ιωι mmmm, 1³20 sm.- ‚umam -b im„
Prmluoel.

